<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1891" measuredH="704" mockupW="1704" mockupH="658">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1067" y="46" w="740" h="658" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//whattofuck.com</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PieChart" x="1612" y="482" w="-1" h="-1" measuredW="180" measuredH="180" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1360" y="301" w="-1" h="-1" measuredW="167" measuredH="149" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Phone%20+%20charger%0A%5B%20%5D%20Wallet%0A%5B%20%5D%20Keys%0A%5B%20%5D%20Camera%0A-%5Bx%5D%20Toothbrush%20+%20Toothpaste-%0A-%5Bx%5D%20Towel-%0A-%5Bx%5D%20Bathing%20stuff-</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1724" y="301" w="-1" h="-1" measuredW="167" measuredH="83" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%5B%20%5D%20Phone%20+%20charger%0A%5B%20%5D%20Wallet%0A-%5Bx%5D%20Toothbrush%20+%20Toothpaste-%0A-%5Bx%5D%20Towel-</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1542" y="301" w="-1" h="-1" measuredW="167" measuredH="127" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%5B%20%5D%20Phone%20+%20charger%0A%5B%20%5D%20Wallet%0A%5B%20%5D%20Keys%0A%5B%20%5D%20Knife%0A-%5Bx%5D%20Toothbrush%20+%20Toothpaste-%0A-%5Bx%5D%20Towel-</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1178" y="301" w="-1" h="-1" measuredW="141" measuredH="105" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%5B%20%5D%20Drinks%20%28before%208pm%21%29%0A%5B%20%5D%20ID%0A%5B%20%5D%20Keys%0A-%5Bx%5D%20Phone-%0A-%5Bx%5D%20Snacks-</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="1398" y="467" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <state>up</state>
        <text>Next%20list</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="1092" y="147" w="-1" h="-1" measuredW="341" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20to%20something</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="1178" y="259" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Party</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="1360" y="259" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Camping</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="1542" y="259" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Scouts</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="1724" y="259" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>4H</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="265" y="46" w="740" h="658" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//whattofuck.com</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="297" y="147" w="-1" h="-1" measuredW="341" measuredH="43" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20to%20something</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="297" y="205" w="-1" h="-1" measuredW="306" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tell%20us%20a%20little%20about%20yourself</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="528" y="312" w="-1" h="-1" measuredW="215" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Do%20you%20like%20to%20read%3F</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::PointyButton" x="359" y="401" w="52" h="-1" measuredW="46" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::PointyButton" x="359" y="362" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="775" y="312" w="-1" h="-1" measuredW="247" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Do%20you%20own%20a%20camera%3F</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="187" y="312" w="-1" h="-1" measuredW="306" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Do%20you%20listen%20to%20music%20a%20lot%3F</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::PointyButton" x="270" y="362" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Oops</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::PointyButton" x="654" y="401" w="52" h="-1" measuredW="46" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::PointyButton" x="654" y="362" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::PointyButton" x="565" y="362" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Oops</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::PointyButton" x="907" y="401" w="52" h="-1" measuredW="46" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::PointyButton" x="907" y="362" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::PointyButton" x="818" y="362" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Oops</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::PointyButton" x="654" y="440" w="52" h="-1" measuredW="56" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <text>Skip</text>
      </controlProperties>
    </control>
  </controls>
</mockup>